{
  "name": "grinstagram",
  "version": "1.0.0",
  "description": "Grinstagram - o retea de socializare in stil Instagram (full-stack, ruleaza local).",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [
    "grinstagram",
    "social-network",
    "instagram-clone",
    "express",
    "sqlite"
  ],
  "author": "Monescu Teodor",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0"
  }
}
